# TaTaTask

./: .editorconfig  .gitattributes  .gitignore  README.md  TaTaTask.slnx  requirements.md
.github/workflows/: release.yml
TaTaTask/: Program.cs  TaTaTask.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TaTaTask.Client/: Program.cs  TaTaTask.Client.csproj  _Imports.razor
TaTaTask.Client/Account/: PersistentAuthenticationStateProvider.cs
TaTaTask.Client/Pages/: Archive.razor  Stats.razor  Todos.razor
TaTaTask.Client/Services/: ClientTodoService.cs  ITodoService.cs
TaTaTask.Models/: Class1.cs
TaTaTask.Models/Dtos/: UserInfo.cs  (+8 more)
TaTaTask/Components/: App.razor  _Imports.razor
TaTaTask/Components/Account/: PersistingServerAuthenticationStateProvider.cs  RedirectToLogin.razor
TaTaTask/Components/Layout/: MainLayout.razor  NavMenu.razor
TaTaTask/Components/Pages/: Home.razor  Settings.razor
TaTaTask/Components/Pages/Account/: Login.razor  Register.razor
TaTaTask/Controllers/: ArchiveController.cs  StatsController.cs  TodoController.cs  UserController.cs
TaTaTask/Data/: AppDbContext.cs
TaTaTask/Hubs/: TodoHub.cs
TaTaTask/Migrations/: 20260630021226_InitialCreate.Designer.cs  20260630021226_InitialCreate.cs  20260630034002_AddDoneAt.Designer.cs  20260630034002_AddDoneAt.cs  20260630080147_AddDefaultDueDays.Designer.cs  20260630080147_AddDefaultDueDays.cs  20260701091944_AddFreezeFields.Designer.cs  20260701091944_AddFreezeFields.cs  AppDbContextModelSnapshot.cs
TaTaTask/Services/: BCryptPasswordHasher.cs  CurrentUser.cs  ICurrentUser.cs  IPasswordHasher.cs  ServerTodoService.cs
TaTaTask/TaTaTask/: Program.cs
TaTaTask/TaTaTask/Components/: App.razor
TaTaTask/TaTaTask/Components/Layout/: NavMenu.razor
TaTaTask/TaTaTask/Properties/: launchSettings.json
TaTaTask/wwwroot/: app.css
deploy/: tatatask.service  uninstall.sh  update.sh
(+4 files in other folders)
